# Home Work Lesson 2 Task 6
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
features_tuple = {'name': '', 'price': '', 'quantity': '', 'unit': ''}
analytics_tuple = {'name': [], 'price': [], 'quantity': [], 'unit': []}
num = 0
feature_ = None
control = None
while True:
    control = input("Для выхода нажмите 'Q', для продолжения нажмите 'Enter', "
                    "для вывода Аналитики нажмите '1'\n").upper()
    if control == 'Q':
        break
    num += 1
    if control == '1':
        print(f'\n Данные Аналитики \n {"-" * 30}')
        for key, value in analytics_tuple.items():
            print(f'{key[:25]:>30}: {value}')
            print("-" * 30)
    else:
        for a in features_tuple.keys():
            feature_ = input(f'Введите характеристики товаров "{a}"\n')
            features_tuple[a] = int(feature_) if (a == 'price' or a == 'quantity') else feature_
            analytics_tuple[a].append(features_tuple[a])
        goods.append((num, features_tuple))
