# Home work Lesson 5 Task 6
# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

import re

subj = {}
try:
    with open('file_task6.txt', 'r') as init_f:
        for line in init_f:
            subject, rest = line.split(' ', 1)
            rest2 = sum(map(int, re.findall(r'(\d+)', rest)))
            subj[subject] = rest2
        print(subj)
except IOError:
    print('Ошибка в файле')



